<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>lab 4</title>
  </head>
  <body>
    <div id="actualClothe">
      <h1 class="actualClothe__name">Our t-shirts</h1>
      <div class="actualClothe__info">
        <div class="actualClothe__img"></div>
        <div>
          <h2 class="actualClothe_price"></h2>
          <p class="actualClothe__descriptionText"></p>
          <p class="actualClothe__description"></p>
          <p class="actualClothe__colorsText"></p>
          <div class="actualClothe__colors">
            <div class="actualClothe__colors__color"></div>
          </div>
          <p class="actualClothe__sidesText"></p>
          <div class="actualClothe__sides">
            <div class="actualClothe__sides__side"></div>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="details.js"></script>
  </body>
</html>
